.App {
  font-family: Arial, sans-serif;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background: linear-gradient(to right, #9c27b0, #2196f3);
}

h1 {
  color: #333;
  text-align: center;
}

img {
  width: 50%;
  height: 50%;
  border-radius: 50%;
  display: flex;
  margin: auto;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  width: 300px;
  height: 400px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-content {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  grid-template-areas:
    "title"
    "main"
    "footer";
  height: 100%;
}

.card-title {
  grid-area: title;
  padding: 10px;
  background-color: #333;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  font-weight: bold;
  font-size: 18px;
  color: #fff;
}

.card-main {
  grid-area: main;
  padding: 10px;
  overflow-y: auto;
}

.card-footer {
  grid-area: footer;
  padding: 10px;
  background-color: #333;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  font-size: 14px;
  color: #fff;
}

.qr-code {
  text-align: center;
}

.qr-code img {
  width: 200px;
  height: 200px;
  margin: 20px auto;
}

.info {
  color: #333;
}

.info p {
  margin: 10px 0;
}

.weather {
  display: flex;
  align-items: center;
  gap: 10px;
}

.weather-icon {
  width: 32px;
  height: 32px;
  margin: auto;
}

.date {
  display: flex;
  align-items: center;
  gap: 10px;
}

.date-icon {
  width: 32px;
  height: 32px;
  margin: auto;
}
